{
  "AppSettings": {
    "ApplicationName": "SI AKURAT",
    "SimrsType": "KHANZA",
    "RsName": "RSU Jaringan Muhammadiyah 'Aisiyah"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dev_siakurat_sifat_tulangan;User=root;Password=;AllowZeroDateTime=True;ConvertZeroDateTime=True",
    "SimrsConnection": "Server=192.168.10.3;Port=3306;Database=sik2;User=siakurat;Password=sama;AllowZeroDateTime=True;ConvertZeroDateTime=True"
  },
  "AllowedHosts": "*"
}
